# MeiWidgetView-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/demo/widget/meis/: MeiPhotoDragActivity.java  MeiRadiusActivity.java  MeiVideoDragFragment.java
app/src/main/res/layout/: item_vp.xml  mei_photo_drag_activity.xml  mei_video_drag_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
