apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo.widget"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }

}
buildscript {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    api project(':widget')

    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.facebook.fresco:fresco:1.9.0'

    //compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    compile 'me.yokeyword:fragmentation:1.3.4'

    compile 'org.greenrobot:eventbus:3.1.1'
}
